<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Katy Ma - Designer, Developer, Photographer</title>

    <!-- Styling -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/me.png">
</head>

<body>
    <div class="container">

        <div class="col-lg-3 col-s-6 col-xs-9 text-left" id="left-column">
            <img src="assets/me.png" alt="Katy Ma" width="50%" id="my-photo">
            <div class="col-sm-12">
                <p id="small_text">NAME</p>
                <p id="name">Katy Ma</p>
                <br>
                <p id="small_text">CURRENTLY</p>
                <p id="bio">Student at Fullstack <br> Academy in NYC</p>
                <br>
                <p id="small_text">CONTACT</p>
                <p id="bio">📩 katy.ma@wellesley.edu</p>
                <a href="https://www.behance.net/katyma"> 🎨 Behance</a><br>
                <a href="https://github.com/kma2"> 🐙 Github </a><br>
                <a href="https://www.linkedin.com/in/katyma">💼 LinkedIn</a><br>
                <a href="https://www.instagram.com/thekatykat"> 📷 Instagram</a><br>
                <a href="https://twitter.com/katy__ma">🐤 Twitter</a></br>
                <a href="https://www.facebook.com/katyma96">🙋 Facebook</a>
            </div>
        </div>

        <div id="right-column">
            <div class="col-lg-7 col-s-7 col-xs-9 text-left" id="about-me">
                <h2>Hi, I'm Katy!</h2><br>
                <p> I'm a designer, photographer, and new developer.
                I'm passionate about technology, media, interdisciplinary
                collaboration, and social activism.
                <br></p>

                <p id="toggle" class="read-more-toggle"> READ MORE > </p>

                <div class="read-more-content">
                    <br>
                    <p>I am a junior at Wellesley College and a cross-registered
                    student/researcher at MIT studying CS, digital media,
                    economics, and Chinese. Currently, I'm taking a semester
                    off from college to learn web development at
                    <a href="http://www.fullstackacademy.com">Fullstack
                    Academy</a> in New York City.
                    <br><br>
                    This summer, I designed <a href="http://wellesleyhacks.org">
                    Wellesley Hacks 2016</a>, shipped two projects during my
                    internship at <a href="http://bit.ly/2cB6CEJ">Microsoft</a>,
                    and kayaked on the Charles River. Previously, I've worked
                    with international companies as a UX designer at the
                    <a href="http://mobile.mit.edu">MIT Mobile Experience
                    Lab</a>, researched issues in the investment industry
                    at <a href="http://www.statestreet.com/ideas/applied-research.html">
                    State Street's</a> internal think tank, and was an activist
                    & writer with <a href="http://www.sparksummit.com">SPARK
                    Movement</a>. Photography is my favorite way to meet and
                    connect with new people.
                    <br><br>
                    One time, my friends and I <a href="http://www.sparksummit.com/doodleus">
                    asked Google</a> to honor more diverse people in their Google Doodles
                    globally, and <a href="http://blogs.wsj.com/digits/2014/02/27/googles-doodles-oodles-of-men">
                    they listened</a>!
                    <br><br></p>

                    <p id="toggle" class="read-less-toggle"> < READ LESS </p>
                </div> <!-- end of read more -->

            </div> <!-- end of bio content -->

            <!-- projects -->
            <div class="col-lg-7 col-s-7 col-xs-9 text-left" id="project-section">
                <h2>Projects</h2><br>
                <div class="mask" id="project1"> <div class="col-sm-12 project"> <p id="projectName"> Summer 2016 at Microsoft </p> UI/UX Design internship </div></div>
                <div class="mask" id="project2"> <div class="col-sm-12 project"> <p id="projectName"> Concept: UberEXPLORE </p> What if Uber could be your tour guide? </div></div>
                <div class="mask" id="project3"> <div class="col-sm-12 project"> <p id="projectName"> Wellesley Hacks 2015-2016 </p> Designing Wellesley College's premier hackathon </div></div>
                <div class="mask" id="project4"> <div class="col-sm-12 project"> <p id="projectName"> Print Compilation </p> Selected print work </div></div>
                <div class="mask" id="project5"> <div class="col-sm-12 project">
                    <p id="projectName"> Photography </p> Freelance portrait and event photography in Boston and NYC </div>
                </div>
            </div>

        </div> <!-- end of right column -->

    </div> <!-- end of container -->


    <!--  Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="index.js"></script>

</body>

</html>
